{
  "id": "dsh-embedded",
  "name": "DSH Embedded",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Host DeepSeek Harness (dsh) inside Obsidian — unified surface, vault-aware agent, persistent memory.",
  "author": "bzlir",
  "authorUrl": "https://github.com/bzlir",
  "isDesktopOnly": true
}
